{
  "name": "Front",
  "version": "0.0.0",
  "description": "Frontend for 42-samlingen",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.9.0",
    "gulp-bower": "~0.0.10",
    "gulp-notify": "~2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stianlagstad/flex-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stianlagstad/flex-test/issues"
  },
  "homepage": "https://github.com/stianlagstad/flex-test"
}
